YDB_ENDPOINT="grpcs://ydb.serverless.yandexcloud.net:2135"
YDB_DATABASE="/ru-central1/b1gomvmvd0ber951e3e9/etn7u6qst3mjvou40ikn"
YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=key.json
APP_REPOSITORY="cr.yandex/crpnssu6b73n3qp95l21/app_backend"

CONTAINER_ID="bbaukbn8mceqicn6oe3h"
SA_ID="aje41rhlb34skhv9lr5i"
PORT=5000